:root {
    /* colors */
    --almost-black: #161116;
    --white: #ffffff;
    --red-orange: #E93209;
    --goldenrod: #FACC56;
    --light-pink: #F9D9D0;
    --beige: #FDF9EE;
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans serif;
}
h1 {
    font-size: 2.4rem;
    font-weight: 800;
}
h2 {
    font-size: 1.9rem;
    font-weight: 900;
}
h3 {
    font-size: 1.33rem;
    font-weight: 200;
}
h4 {
    font-family: 'Italiana';
    font-size: 2.2rem;
    line-height: 2.2rem;
}
h5 {
    font-family: 'Italiana';
    font-size: 1.5rem;
}
h6 {
    font-size: .8rem;
    font-weight: 700;
    text-transform: uppercase;
}
p {
    color: var(--almost-black);
    line-height: 1.8rem;
    font-size: 18px;
    font-weight: 200;
}
/* hero section styles */
.hero {
    background-color: var(--beige);
    margin: 0 auto;
    text-align: center;
    padding: 2rem 0 2rem 0;
    height: 420px;
}
.hero-container {
    width: 60vw;
    margin: 0 auto;
    text-align: center;
}
.hero h1 {
    padding-top: 2rem;
    margin-top: 4rem;
}
.hero p {
    font-family: 'Italiana';
    font-size: 1.33rem;
    line-height: 2rem;
    padding-bottom: 1rem;
    margin: 0;
}
.nav-list {
    display: flex;
    justify-content: space-around;
    margin: 0 1rem 1.5rem 1rem;
}
.main-nav ul {
    padding: 0;
}
.nav-item {
    list-style-type: none;
    flex-shrink: 0;
}
.nav-item h6 {
    margin: 1rem 2rem;
}
.nav-item a {
    color: inherit;
    text-decoration: none;
    position: relative;
}
.nav-item a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    transform-origin: center;
    height: 1.2px;
    bottom: 0;
    left: 0;
    background-color: var(--almost-black);
    transition: transform 0.25s ease-out;
}
.nav-item a:hover:after {
    transform: scaleX(1.2);
    transform-origin: center;
}
.hero-btn {
    border: 1.2px solid var(--almost-black);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 20px;
    height: 44px;
    width: 222px;
    font-family: 'Montserrat';
    font-size: 1rem;
    font-weight: 200;
}
.hero-btn:hover {
    background-color: var(--almost-black);
    color: var(--beige);
}
@media only screen and (max-width: 768px) {
    .hero {
        height: 580px;
    }
}
@media only screen and (max-width: 540px) {
    .hero-btn {
        font-weight: 300;
    }
}
.portrait {
    width: 100%;
    height: auto;
}
/* About styles */
#about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 580px;
    grid-column-gap: 20px;
    margin: 4rem 0 6rem 0;
}
.skills-container {
    grid-column: 2 / 5;
    border: 1.2px solid var(--red-orange);
    border-radius: 20px;
    background-color: var(--beige);
}
.skills-headline {
    border: 1.2px solid var(--red-orange);
    background-color: var(--red-orange);
    border-radius: 18px 18px 0 0;
    outline: 1.2px solid var(--red-orange);
}
.skills-container h3 {
    color: var(--white);
    padding: 10px 0 10px 2rem;
}
.skills-container ol {
    padding-inline-start: 20px;
}
.skills-container li {
    list-style-type: none;
    padding: .8rem 0;
    color: var(--red-orange);
}
.about-container {
    grid-column: 5 / 12;
    padding-left: 2rem;
}
.about-container h2 {
    color: var(--red-orange);
}
@media only screen and (max-width: 1140px) and (min-width: 540px) {
    #about {
        grid-template-rows: 320px 720px;
    }
    .about-container {
        grid-column: 2 / 12;
    }
    .skills-container {
        grid-column: 2 / 12;
        margin-bottom: 2rem;
    }
    .skills-list ol {
        display: flex;
        flex-wrap: wrap;
        margin: 2rem 20px 0 20px;
    }
    .skills-list li {
        padding-right: 2rem;
    }
}
@media only screen and (max-width: 540px) {
    #about {
        grid-template-rows: 360px 960px;
    }
    .about-container {
        grid-column: 2 / 12;
    }
    .about-container p {
        font-weight: 300;
    }
    .skills-container {
        grid-column: 2 / 12;
    }
    .skills-list ol {
        display: flex;
        flex-wrap: wrap;
        margin: 2rem 20px 0 20px;
    }
    .skills-list li {
        padding-right: 2rem;
    }
}
/* My Work section */
#myWork {
    background-color: var(--beige);
    padding: 3rem 0 8rem 0;
}
.work-headline {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem 0;
}
.work-headline h2 {
    color: var(--red-orange);
    grid-column: 2 / 4;
    margin: 1rem;
}
.work-headline img {
    grid-column: 4 / 12;
    margin: 1rem auto;
}
@media only screen and (max-width: 1280px) {
    .work-headline {
        display: block;
        margin-bottom: 1rem;
    }
    .work-headline h2 {
        margin: 1rem auto;
        text-align: center;
    }
    .work-headline img {
        display: block;
        width: 80vw;
        margin: auto;
        text-align: center;
    }
}
/* Card styles */
.card-list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 15% repeat(3, 1fr) 15%;
    grid-template-rows: 500px;
    grid-gap: 40px;
}
.card {
    background-color: var(--almost-black);
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
/* .card-active {
    background-color: var(--goldenrod);
    border: 6px solid var(--almost-black);
    align-items: flex-start;
} */
.card h5, .card p {
    color: var(--white);
}
.card h5 {
    margin-bottom: 1.2rem;
}
.card1 {
    grid-column: 2 / 3;
}
.card2 {
    grid-column: 3 / 4;
}
.card3 {
    grid-column: 4 / 5;
}
.card-contents {
    width: 80%;
}
.line {
    content: " ";
    display: block;
    border-bottom: 1.2px solid var(--white);
    margin-bottom: 1rem;
}
.more-studies {
    border: 1px solid var(--red-orange);
    border-radius: 40px;
    background-color:rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 345px;
    text-align: center;
    margin: 4rem auto;
    height: 64px;
}
.more-studies p {
    color: var(--red-orange);
    font-family: 'Montserrat';
}
@media only screen and (max-width: 768px) {
    .card-list {
        grid-template-rows: repeat(3, 480px);
        grid-gap: 40px 20px;
    }
    .card1, .card2, .card3 {
        grid-column: 2 / 5;
    }
    .more-studies {
        margin-top: 4rem;
    }
    .more-studies p {
        font-weight: 300;
    }
}
/* footer styles */
footer {
    text-align: center;
    background-color: var(--almost-black);
}
.footer-nav {
    padding: 2.4rem 0 4.8rem 0;
}
.footer-nav h4 {
    color: var(--white);
}
.footer-nav-list {
    list-style-type: none;
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
}
.icon-item {
    padding: 10px;
}
.contact-email {
    font-weight: 100;
    font-size: 1.2rem;
}
.contact-email p {
    display: inline-block;
    padding-right: 2px;
    color: var(--goldenrod);
    margin: .2rem 0;
}
.contact-email a {
    color: var(--goldenrod);
}
.footer-logo {
    margin: 2rem auto;
}
.copyright {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
    font-weight: 200;
    padding: 1rem;
    margin: 0;
}